<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="sidebar">
        <div class="sidebar-top-container">
            <div class="projects-container"></div>
        </div>
        <div class="sidebar-bottom-container">
            <button class="add-project">+ Add Project</button>
        </div>
    </section>
    <section class="main">
        <div class="top-section">
            <h1 class="project-title">PERSONAL</h1>
            <button class="add-todo">+</button>
        </div>
        <div class="filter-container">
            <button class="filter active" id="all">
                <div class="button-text">All</div>
            </button>
            <button class="filter" id="today">
                <div class="button-text">Today</div>
            </button>
            <button class="filter" id="completed">
                <div class="button-text">Completed</div>
            </button>
        </div>
        <div class="todo-container"></div>
    </section>
</body>
</html>